PORT = 3000
HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD =
DATABASE_NAME = websitebansach
ACCESS_TOKEN_SECRET = djklsjfj
REFRESH_TOKEN_SECRET= dsjfklsdjkf
EMAILUSER: bansachabc@gmail.com
CLIENTID: 103614864774-kkepgit3du10uuqpco91e443b16bq28m.apps.googleusercontent.com
CLIENTIDSECRET: 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
REFRESHTMAILTOKEN: 1//0406Q3Qk-8yj4CgYIARAAGAQSNwF-L9IrhXtNw11kHxkBd6Y3OElNHGozh6MF6g2QUfyrS6yyYfnLHO5-7rSQE6VMoUAJkXA9f9g
ACCESSMAILTOKEN: ya29.a0Aa4xrXPxZJ29ZEc_ANkvJG3o8MqxqucDsMH9Ow3aI1IM59lTRdOKkwD0dpG-p0lWggULsoKJBegs8DdvxJdU-NHhikBwXy4-c2fxU0UVSI1vKCJr3ppTAWPy_KU47GaxQAuPgy6hg8OkCCzbBtBoX57MxIktaCgYKATASARASFQEjDvL9TxFLBqZqcr9r3hEjyrdgeA0163